# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e94dc88a-4e0e-4333-9c21-d0c70a7112af

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19432362-10dcdc63-4a8d-47cd-863b-78ebed6dbeb9","path":"Videograph Public APIs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"videograph_public_apis.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = videograph_public_apis.yml
